<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NLOptExtension/IOptimizerExtension.cs">
    <Files>
      <File FileName="NLOptExtension/NLOptExample.cs" Line="102" Column="10" />
      <File FileName="NLOptWrapper/NLOptWrapper.h" Line="42" Column="87" />
      <File FileName="NLOptExtension/IOptimizerExtension.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>